<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head> 
        <meta charset="utf-8"/>
        <title>Sistema Comissao de Vendas</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style>
            body {
                background: linear-gradient(135deg, #FFA726, #FB8C00);
                color: #333;
            }

            /* Estilo para o título */
            h2.alert.alert-dark {
                color: white;  /* Cor do texto */
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);  /* Sombra no texto */
                background-color: transparent;  /* Remove a caixa cinza */
                border: none;  /* Remove a borda */
            }

            /* Estilo para os botões */
            .btn-block {
                margin-bottom: 10px;
            }

            .btn-custom {
                background-color: #6c757d; /* Cor cinza escuro */
                color: white;
                border: none;
            }

            .btn-custom:hover {
                background-color: #5a6268; /* Cor cinza mais escuro no hover */
                color: white;
            }
        </style>
    </head>
    <body>
        <div th:replace="header :: header">...</div>
        <div class="container" style="margin-top: 50px; width: 50%;">
            <h2 class="alert alert-dark">Cadastrar/Editar Supervisor</h2>
            <form action="#" th:action="@{/pessoas-juridicas}" th:object="${pessoaJuridica}" method="post">
                <input type="hidden" th:field="*{id}" id="id">
                <hr class="mb-4">
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <label for="nome">Nome: </label>
                        <input type="text" minlength="1" th:field="*{nome}" id="nome" placeholder="Funcionario" class="form-control">
                    </div>    
                    <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" class="alert alert-warning"></span>                        
                </div>
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <label for="CPF">CPF:</label>
                        <input type="text" th:field="*{cnpj}" id="cnpj" placeholder="CPF" class="form-control">
                    </div>    
                    <span th:if="${#fields.hasErrors('cnpj')}" th:errors="*{cnpj}" class="alert alert-warning"></span>
                </div>
                <hr class="mb-4">
                <input type="submit" value="Salvar" class="btn btn-custom btn-block">
                <a href="/pessoas-juridicas" class="btn btn-custom btn-block">Fechar</a>
            </form>
        </div>
    </body>
</html>
