<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head> 
        <meta charset="utf-8"/>
        <title>Sistema Comissao Venbdas</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style>body{background: linear-gradient(135deg, #FFA726, #FB8C00); 
                color: #333;} /* Cor do texto */ 
        .logo {
            
            text-align: center;
            width: 100%; 
            padding: 200px;
            height: 300px;
        }
        .log {
            position: absolute; /* Posicionamento absoluto no canto superior esquerdo */
            top: 80px; /* Distância do topo */
            left: 10px; /* Distância da esquerda */
            color: white; /* Cor do texto */
            font-size: 2rem; /* Tamanho da fonte */
            font-weight: bold; /* Texto em negrito */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Sombra no texto */
        }
        </style>
    </head>
    
    <body>
        <div th:replace="header :: header">...</div>
        <div class="logo"><img src="https://i.ibb.co/CwZLKkd/Logo-CST-copy.webp"<div/>
         <div class="log"><h5>Usuario: <span sec:authentication="name"></h5></div>
                


</div>
    </body>

</html>
